{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 190,
  "lineage": "93ff5294-ce9c-93ef-7495-45b7030d8d2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-44e415e3-855d-4da5-b90e-df0efcfa15f7.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/bastionHosts/bastion-host",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/publicIPAddresses/bastion-public-ip",
                "subnet_id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/virtualNetworks/bastion-vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "southeastasia",
            "name": "bastion-host",
            "resource_group_name": "bastion-rg",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.bastion-example",
            "azurerm_resource_group.bastion-example",
            "azurerm_subnet.bastion-example",
            "azurerm_virtual_network.bastion-example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/publicIPAddresses/bastion-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.193.178.21",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "bastion-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "bastion-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bastion-example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bastion-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg",
            "location": "southeastasia",
            "managed_by": "",
            "name": "bastion-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "192.168.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/virtualNetworks/bastion-vnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "bastion-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "bastion-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bastion-example",
            "azurerm_virtual_network.bastion-example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "bastion-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1dffcca3-fa28-4a83-978a-19200045ec56",
            "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/virtualNetworks/bastion-vnet",
            "location": "southeastasia",
            "name": "bastion-vnet",
            "resource_group_name": "bastion-rg",
            "subnet": [
              {
                "address_prefix": "192.168.1.0/24",
                "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/virtualNetworks/bastion-vnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              },
              {
                "address_prefix": "192.168.2.0/24",
                "id": "/subscriptions/1afa3e92-9e8a-4062-ac78-f9eedd85216e/resourceGroups/bastion-rg/providers/Microsoft.Network/virtualNetworks/bastion-vnet/subnets/AzureTargetVMSubnet",
                "name": "AzureTargetVMSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bastion-example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
